<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <!--
        Bad word catcher with loops

 

For the purposes of this exercise, bad words are: clear, water, tires.

Create an application that:

Takes input from a user using a simple text input field.
Splits the string on spaces
Loops through  the array looking for bad words in the array
Adds 1 to a tally count when a bad word is found
Outputs to the document
If any bad words were found (found / not found)
How many bad words, in total, were found
Clears out the text field so the user can input a new string
 

For example, if the user input "clear water is clear", there are 3 bad words in the string.
    -->

    <!--Create the input element & submit button for input that calls the tireCensor() function when clicked-->
    <input type="text" id="textInput">
    <button onclick="tireCensor()">Check Bad Words</button>
    <script>
        //Create onclick function for submit button
        function tireCensor() {
            //Get the input from the element
            var inputText = document.getElementById("textInput").value; 
            //Split the string on the spaces
            var textArray = inputText.split(" ");
            console.log(textArray);
            //Initialize a counter for words caught by the filter
            var wordCounter = 0;
            //console.log(wordCounter);
            //Create a main loop to iterate through the array
            for (let i = 0; i < textArray.length; i++) {
                //Check for match with "clear"
                if (textArray[i] == "clear") {
                    //Add 1 to tally if yes
                    wordCounter++;
                    //console.log(wordCounter);
                } 
                //Check for match with "water"
                else if (textArray[i] == "water") {
                    //Add 1 to tally if yes
                    wordCounter++;
                    //console.log(wordCounter);
                }
                //Check for match with "tires"
                else if (textArray[i] == "tires") {
                    //Add 1 to tally if yes
                    wordCounter++;
                    //console.log(wordCounter);
                };
                //Check if wordCounter is zero and return a Yes or No
                if (wordCounter == 0) {
                    var wordsPresent = "No";
                } else {
                    var wordsPresent = "Yes";
                }
            }

            //console.log(wordCounter);
            //Create the display div
            let displayDiv = document.createElement("div");
            //Assign an ID
            displayDiv.setAttribute("id", "results");
            //Add the div to the page
            document.body.append(displayDiv);
            //Get the div by ID & display the following:
                //Whether or not any bad words were found
                //If so, how many
            resultsGet = document.getElementById("results");
            resultsGet.innerHTML = "Were there bad words detected?: " + wordsPresent + "<br>If so, how many?: " + wordCounter;
            //Clear the text field for new input
            document.getElementById('textInput').value = "";
        }
    </script>
</body>
</html>