<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<body>
    <!--Make Divs

Given the array

let objects = [

 { color: "#FF0000", height: 100, width: 300 },

 { color: "#FFFF00", height: 200, width: 200 },

 { color: "#ff0000", height: 300, width: 100 },

];

Write a loop that creates three divs based on the data in the array. 
You should only have one document.createElement in your code.-->
    <script>
        //Define the array
        let objects = [

        { color: "#FF0000", height: 100, width: 300 },

        { color: "#FFFF00", height: 200, width: 200 },

        { color: "#ff0000", height: 300, width: 100 },

        ];
        function makeDivs() {
            for(let i = 0; i < objects.length; i++) {
                var newDiv = document.createElement("div");
                newDiv.setAttribute("backgroundColor", objects[i].color);
                newDiv.setAttribute("height", objects[i].height);
                newDiv.setAttribute("width", objects[i].width);
                document.body.append(newDiv);
                console.log(newDiv.color);
                console.log(objects[i]);
                console.log(objects[i].color);
            }
        }
        makeDivs();
    </script>
</body>
</html>